<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentYeniAlisveris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:id="@+id/content_id"
       >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewSepet"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:layout_weight="7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius">

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:paddingLeft="5dp">

                    <ImageView
                        android:id="@+id/imgSepetUrunSayisi"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_column="1"
                        android:src="@drawable/alisveris"
                         />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="2dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_height="50dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imgSepetTutar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_column="3"
                        app:srcCompat="@drawable/ic_baseline_monetization_on_24" />



                    <View
                        android:id="@+id/divider2"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imgSepetShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_share_24" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="2dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="?android:attr/listDivider" />
                    <ImageView
                        android:id="@+id/imgSepetSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_save_24" />

                </TableRow>


                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtSepetUrunSayisi"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:textAlignment="center"
                        android:text="N"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/txtSepetTutar"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_column="3"
                        android:textAlignment="center"
                        android:text="T"

                        android:textSize="16dp" />

                </TableRow>

            </TableLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>